# release-manager

./: .drone.yml  .travis.yml  README.md  pom.xml
release-manager-model/: pom.xml
release-manager-model/src/main/java/com/alexecollins/releasemanager/model/: Approver.java  ApproverRepository.java  ArtifactRepository.java  ArtifactRepositoryRepository.java  AuditLog.java  AuditLogRepository.java  BeforeSaveValidator.java  ChangeLog.java  ChangeLogRepository.java  Component.java  ComponentRepository.java  Plan.java  Release.java  ReleaseComponent.java  ReleaseRepository.java  ReleaseStatus.java  SignOff.java  SignOffStatus.java  User.java  UserRepository.java  Watch.java  WatchRepository.java
release-manager-model/src/main/resources/com/alexecollins/releasemanager/model/: applicationContext.xml  databaseChangeLog.xml
release-manager-model/src/test/java/com/alexecollins/releasemanager/: AbstractTest.java  SpringIT.java  SpringTest.java
release-manager-web/: .gitignore  pom.xml
release-manager-web/src/main/java/com/alexecollins/releasemanager/web/: ApproverController.java  AuditLogController.java  AuthController.java  CalendarResponse.java  ComponentController.java  Event.java  ExamplesLoader.java  IndexController.java  ReleaseCalendarController.java  ReleaseController.java  TimeSpan.java  WatchController.java  WatchService.java
release-manager-web/src/main/java/com/alexecollins/releasemanager/web/audit/: Audit.java  AuditAdvice.java  AuditService.java
release-manager-web/src/main/java/com/alexecollins/releasemanager/web/util/: TimeSpan.java
release-manager-web/src/main/java/com/alexecollins/releasemanager/web/view/: CalendarResponse.java  Event.java  ReleaseComponentView.java  WatchView.java
release-manager-web/src/main/java/com/alexecollins/web/: CalendarResponse.java  ComponentController.java  Event.java  ExamplesLoader.java  IndexController.java  ReleaseCalendarController.java  ReleaseController.java
release-manager-web/src/main/resources/: log4j.properties
release-manager-web/src/main/resources/com/alexecollins/releasemanager/web/: applicationContext-sec.xml  applicationContext.xml
release-manager-web/src/main/webapp/: approvers.jsp  audit_logs.jsp  components.jsp  error.jsp  index.jsp  releases.jsp  watches.jsp
release-manager-web/src/main/webapp/WEB-INF/: jetty-env.xml  mvc-dispatcher-servlet.xml  web.xml
release-manager-web/src/main/webapp/approvers/: create.jsp
release-manager-web/src/main/webapp/auth/: denied.jsp  security.jsp
release-manager-web/src/main/webapp/components/: create.jsp  index.jsp
release-manager-web/src/main/webapp/css/: bootstrap.css  bootstrap.min.css
release-manager-web/src/main/webapp/incl/: css.jsp  nav.jsp  watch.jsp
release-manager-web/src/main/webapp/pages/: releases.jsp
release-manager-web/src/main/webapp/pages/components/: create.jsp  index.jsp
release-manager-web/src/main/webapp/pages/releases/: create.jsp  index.jsp  view.jsp
release-manager-web/src/main/webapp/releases/: create.jsp  edit.jsp  index.jsp  view.jsp
release-manager-web/src/test/java/com/alexecollins/releasemanager/web/: AbstractIT.java  ApproversStepdefs.java  AuditingStepdefs.java  BasePage.java  ComponentIT.java  ComponentsStepDefs.java  ReleaseIT.java  Releases.java  ReleasesStepDefs.java  RunCukesIT.java  SecurityStepdefs.java  SmtpServer.java  SmtpServerTest.java  TimeSpanTest.java  WatchesStepDefs.java
release-manager-web/src/test/resources/com/alexecollins/releasemanager/web/: approvers.feature  auditing.feature  components.feature  cucumber.xml  releases.feature  security.feature  watches.feature
